{
  "name": "gemini-canvas-md-copy",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/*.ts --outdir dist",
    "pack": "node scripts/pack.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dom-parser": "^0.1.4",
    "archiver": "^7.0.1",
    "sharp": "^0.33.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/chrome": "^0.1.37"
  }
}
